{
  "groups": {
    "group:k8s-readers": [
      "nlopez@github"
    ],
    "group:k8s-admins": [
      "nlopez@github"
    ],
  },
  "tagOwners": {
    // https://tailscale.com/kb/1236/kubernetes-operator?slug=kb&slug=1236&slug=kubernetes-operator#prerequisites
    "tag:k8s-operator": [],
    "tag:k8s": [
      "tag:k8s-operator"
    ],
    "tag:work": [
      "autogroup:admin"
    ],
    "tag:home": [
      "autogroup:admin",
      "tag:k8s-operator"
    ],
    "tag:lga1": [
      "autogroup:admin",
      "tag:k8s-operator"
    ],
    "tag:lga2": [
      "autogroup:admin"
    ],
    "tag:admin": [
      "autogroup:admin"
    ],
    "tag:container": [
      "autogroup:admin"
    ],
    "tag:k8s-readers": [
      "autogroup:admin"
    ],
    // Exit nodes — tag:exit is additive; existing location tags (tag:home, tag:lga1, tag:lga2)
    // must be preserved so subnet routing and autoApprovers still resolve.
    "tag:exit": [
      "autogroup:admin"
    ],
  },
  // needs support service enablement
  "autoApprovers": {
    "services": {
      "tag:k8s": [
        "tag:k8s"
      ],
    },
    // Redundant subnet router auto-approval for lga2 LAN (gw-lga2 and odroid-lga2)
    "routes": {
      "192.168.239.0/24": [
        "tag:lga2",
        "autogroup:admin"
      ],
    },
  },
  "grants": [
    // All tailnet members → their own devices
    {
      "src": ["autogroup:member"],
      "dst": ["autogroup:self"],
      "ip": ["*"],
    },
    // Admin machines → internet (exit node access)
    {
      "src": ["tag:admin", "autogroup:admin"],
      "dst": ["autogroup:internet"],
      "ip": ["*"],
    },
    // Admin machines → home machines (all ports)
    {
      "src": ["tag:admin", "autogroup:admin"],
      "dst": ["tag:home"],
      "ip": ["*"],
    },
    // Admin machines → lga2 LAN subnet (redundant via gw-lga2 and odroid-lga2)
    {
      "src": ["tag:admin", "autogroup:admin"],
      "dst": ["192.168.239.0/24"],
      "ip": ["*"],
    },
    // Work machines → internet (exit node access only, routed through tagged exit nodes)
    // NOTE: tag:work machines MUST NOT carry tag:admin or tag:home (least-privilege)
    {
      "src": ["tag:work"],
      "dst": ["autogroup:internet"],
      "via": ["tag:exit"],
      "ip": ["*"],
    },
    // lga2 → lga1 HTTPS
    {
      "src": ["tag:lga2"],
      "dst": ["tag:lga1"],
      "ip": ["tcp:443"],
    },
    // home → home (all ports)
    {
      "src": ["tag:home"],
      "dst": ["tag:home"],
      "ip": ["*"],
    },
    // k8s-readers → k8s-operator (network: tcp/443)
    {
      "src": ["group:k8s-readers"],
      "dst": ["tag:k8s-operator"],
      "ip": ["tcp:443"],
    },
    // k8s-admins (and admins) → k8s-operator (network: tcp/443)
    {
      "src": ["group:k8s-admins", "tag:admin"],
      "dst": ["tag:k8s-operator"],
      "ip": ["tcp:443"],
    },
    // k8s-admins → k8s-operator (k8s impersonate: system:masters)
    {
      "src": ["group:k8s-admins", "tag:admin"],
      "dst": ["tag:k8s-operator"],
      "app": {
        "tailscale.com/cap/kubernetes": [
          {
            "impersonate": {
              "groups": ["system:masters"],
            },
          }
        ],
      },
    },
    // k8s-readers → k8s-operator (k8s impersonate: tailnet-readers)
    {
      "src": ["group:k8s-readers"],
      "dst": ["tag:k8s-operator"],
      "app": {
        "tailscale.com/cap/kubernetes": [
          {
            "impersonate": {
              "groups": ["tailnet-readers"],
            },
          }
        ],
      },
    },
  ],
  "ipsets": {
    "ipset:lga1": [
      "192.168.222.0/24",
      "192.168.223.0/24",
      "10.43.0.0/16",
    ],
    "ipset:lga2": [
      "192.168.239.0/24",
    ],
    "ipset:home": [
      "ipset:lga1",
      "ipset:lga2",
    ],
    "ipset:k8s-api": [
      "192.168.222.245",
    ],
  },
  "ssh": [
    // Allow all users to SSH into their own devices in check mode.
    {
      "action": "check",
      "src": [
        "autogroup:member"
      ],
      "dst": [
        "autogroup:self"
      ],
      "users": [
        "autogroup:nonroot",
        "root"
      ]
    },
    { // nlopez admin ssh to home machines (MFA enforced at Tailscale login via GitHub)
      "action": "accept",
      "src": [
        "tag:admin"
      ],
      "dst": [
        "tag:home"
      ],
      "users": [
        "autogroup:nonroot",
        "root"
      ]
    },
    // SSH from work-tagged machines is implicitly denied (deny-by-default;
    // no SSH accept rule exists for tag:work in this section).
  ],
  // https://tailscale.com/kb/1337/acl-syntax#randomizeclientport
  "randomizeClientPort": true,
  "nodeAttrs": [
    // Use Work NextDNS profile for work tagged Tailscale machines
    // https://tailscale.com/kb/1218/nextdns#use-different-nextdns-profiles-for-different-devices
    {
      "target": [
        "tag:work"
      ],
      "attr": [
        "nextdns:37848c"
      ]
    },
    {
      "target": ["autogroup:member"],
      "attr":   ["funnel"],
    },
    {
      "target": ["tag:admin"],
      "attr":   ["funnel"],
    },
  ],
  // sshTests removed: autogroup:member not allowed as src in sshTests;
  // self-SSH MFA handled by autogroup:member → autogroup:self check rule
  "tests": [
    // home machines can access common service ports on other home machines
    {
      "src": "tag:home",
      "accept": [
        "tag:home:8080",
        "tag:home:80",
        "tag:home:443"
      ]
    },
    // admin can connect to home but not work
    {
      "src": "tag:admin",
      "accept": [
        "tag:home:22",
        "tag:home:80",
      ],
      "deny": [
        "tag:work:22"
      ],
    },
    // work can reach internet only, NOT home/lga1/k8s/other-work
    {
      "src": "tag:work",
      "accept": [
        "1.1.1.1:53",
      ],
      "deny": [
        "tag:home:22",
        "tag:home:80",
        "tag:home:443",
        "tag:home:8080",
        "tag:lga1:22",
        "tag:lga1:443",
        "tag:work:22",
        "tag:work:80",
        "tag:work:443",
        "tag:k8s-operator:443",
      ],
    },

    // k8s-readers can connect to k8s operator
    {
      "src": "nlopez@github",
      "accept": [
        "tag:k8s-operator:443",
      ],
    },
    // admin can connect to k8s operator
    {
      "src": "tag:admin",
      "accept": [
        "tag:k8s-operator:443",
      ],
    }
  ],
}
