{
  "groups": {
    "group:k8s-readers": [
      "nlopez@github"
    ],
    "group:k8s-admins": [
      "nlopez@github"
    ],
  },
  "tagOwners": {
    // https://tailscale.com/kb/1236/kubernetes-operator?slug=kb&slug=1236&slug=kubernetes-operator#prerequisites
    "tag:k8s-operator": [],
    "tag:k8s": [
      "tag:k8s-operator"
    ],
    "tag:work": [
      "autogroup:admin"
    ],
    "tag:home": [
      "autogroup:admin",
      "tag:k8s-operator"
    ],
    "tag:lga1": [
      "autogroup:admin",
      "tag:k8s-operator"
    ],
    "tag:lga2": [
      "autogroup:admin"
    ],
    "tag:admin": [
      "autogroup:admin"
    ],
    "tag:container": [
      "autogroup:admin"
    ],
    "tag:k8s-readers": [
      "autogroup:admin"
    ],
  },
  // needs support service enablement
  // "autoApprovers": {
  //   "services": {
  //     "tag:k8s": ["tag:k8s"],
  //   },
  // },
  "acls": [
    // Allow admin machines to connect to internet and home machines.
    {
      "action": "accept",
      "src": [
        "tag:admin",
        "autogroup:admin"
      ],
      "dst": [
        "autogroup:internet:*",
        "tag:home:*",
        "ipset:home:*"
      ],
    },
    // Allow work machines to connect to the internet and home k8s.
    {
      "action": "accept",
      "src": [
        "tag:work"
      ],
      "dst": [
        "autogroup:internet:*",
        "ipset:k8s-api:6443",
        "tag:home:*"
      ],
    },
    // Allow lga2 to connect to lga1 via https
    {
      "action": "accept",
      "src": [
        "tag:lga2"
      ],
      "dst": [
        "tag:lga1:443"
      ],
    },
    // Allow lga2 to connect to work on tcp/24800 (Deskflow)
    {
      "action": "accept",
      "src": [
        "tag:lga2"
      ],
      "dst": [
        "tag:work:24800"
      ],
      "proto": "tcp",
    },
    {
      "action": "accept",
      "src": [
        "tag:work"
      ],
      "dst": [
        "tag:lga2:24800"
      ],
      "proto": "tcp",
    },
  ],
  "grants": [
    // Allow k8s-readers to connect to k8s API
    {
      "src": [
        "tag:k8s-readers",
        "autogroup:admin",
        "tag:admin",
      ],
      "dst": [
        "tag:k8s-operator"
      ],
      "ip": [
        "tcp:443"
      ]
    },
    {
      "src": [
        "group:k8s-admins",
        "tag:admin"
      ],
      "dst": [
        "tag:k8s-operator"
      ],
      "app": {
        "tailscale.com/cap/kubernetes": [
          {
            "impersonate": {
              "groups": [
                "system:masters"
              ],
            },
          }
        ],
      },
    },
    {
      "src": [
        "group:k8s-readers"
      ],
      "dst": [
        "tag:k8s-operator"
      ],
      "app": {
        "tailscale.com/cap/kubernetes": [
          {
            "impersonate": {
              "groups": [
                "tailnet-readers"
              ],
            },
          }
        ],
      },
    }
  ],
  "ipsets": {
    "ipset:lga1": [
      "192.168.222.0/24",
      "192.168.223.0/24",
      "10.43.0.0/16",
    ],
    "ipset:lga2": [
      "192.168.239.0/24",
    ],
    "ipset:home": [
      "ipset:lga1",
      "ipset:lga2",
    ],
    "ipset:k8s-api": [
      "192.168.222.245",
    ],
  },
  "ssh": [
    // Allow all users to SSH into their own devices in check mode.
    {
      "action": "check",
      "src": [
        "autogroup:member"
      ],
      "dst": [
        "autogroup:self"
      ],
      "users": [
        "autogroup:nonroot",
        "root"
      ]
    },
    { // Allow admin to ssh to home machines
      "action": "accept",
      "src": [
        "tag:admin"
      ],
      "dst": [
        "tag:home"
      ],
      "users": [
        "autogroup:nonroot",
        "root"
      ]
    },
  ],
  // https://tailscale.com/kb/1337/acl-syntax#randomizeclientport
  "randomizeClientPort": true,
  "nodeAttrs": [
    // Use Work NextDNS profile for work tagged Tailscale machines
    // https://tailscale.com/kb/1218/nextdns#use-different-nextdns-profiles-for-different-devices
    {
      "target": [
        "tag:work"
      ],
      "attr": [
        "nextdns:37848c"
      ]
    }
  ],
  "tests": [
    { // admin can connect to home but not work
      "src": "tag:admin",
      "accept": [
        "192.168.222.1:22",
        "192.168.239.1:22"
      ],
      "deny": [
        "tag:work:22"
      ],
    },
    { // work can connect to internet and k8s api, but not home
      "src": "tag:work",
      "accept": [
        "1.1.1.1:53",
        "192.168.222.245:6443"
      ],
      "deny": [
        "192.168.222.1:22",
        "192.168.239.1:22"
      ],
    },
    { // work-laptop to raphael deskflow
      "src": "100.73.16.44",
      "accept": [
        "100.73.16.44:24800",
      ]
    },
    {
      "src": "tag:admin",
      "accept": [
        "tag:k8s-operator:443",
      ],
    }
  ],
}
