{
  "groups" {
    "group:admin": ["nlopez@github"]
  },
  "tagOwners": {
    // https://tailscale.com/kb/1236/kubernetes-operator?slug=kb&slug=1236&slug=kubernetes-operator#prerequisites
    "tag:k8s-operator": [],
    "tag:k8s": [
      "tag:k8s-operator"
    ],
    "tag:work": [
      "autogroup:admin"
    ],
    "tag:ssh-dst": [
      "autogroup:admin"
    ]
  },
  // Define access control lists for users, groups, autogroups, tags,
  // Tailscale IP addresses, and subnet ranges.
  "acls": [
    // Allow all connections.
    // Comment this section out if you want to define specific restrictions.
    {
      "action": "accept",
      "src": [
        "*"
      ],
      "dst": [
        "*:*"
      ]
    }
  ],
  // Define users and devices that can use Tailscale SSH.
  "ssh": [
    // Allow all users to SSH into their own devices in check mode.
    // Comment this section out if you want to define specific restrictions.
    {
      "action": "check",
      "src": [
        "group:admin"
      ],
      "dst": [
        "tag:ssh-dst"
      ],
      "users": [
        "autogroup:nonroot",
        "root"
      ],
      "checkPeriod": "1h"
    }
  ],
  // Test access rules every time they're saved.
  // "tests": [
  //  	{
  //  		"src": "alice@example.com",
  //  		"accept": ["tag:example"],
  //  		"deny": ["100.101.102.103:443"],
  //  	},
  // ],
  "randomizeClientPort": true,
  "nodeAttrs": [
    // Use Work NextDNS profile for work tagged Tailscale machines
    // https://tailscale.com/kb/1218/nextdns#use-different-nextdns-profiles-for-different-devices
    {
      "target": [
        "tag:work"
      ],
      "attr": [
        "nextdns:37848c"
      ]
    }
  ]
}
