{
  "groups": {
    "group:k8s-readers": [
      "nlopez@github"
    ],
    "group:k8s-admins": [
      "nlopez@github"
    ],
  },
  "tagOwners": {
    // https://tailscale.com/kb/1236/kubernetes-operator?slug=kb&slug=1236&slug=kubernetes-operator#prerequisites
    "tag:k8s-operator": [],
    "tag:k8s": [
      "tag:k8s-operator"
    ],
    "tag:work": [
      "autogroup:admin"
    ],
    "tag:home": [
      "autogroup:admin",
      "tag:k8s-operator"
    ],
    "tag:lga1": [
      "autogroup:admin",
      "tag:k8s-operator"
    ],
    "tag:lga2": [
      "autogroup:admin"
    ],
    "tag:admin": [
      "autogroup:admin"
    ],
    "tag:container": [
      "autogroup:admin"
    ],
    "tag:k8s-readers": [
      "autogroup:admin"
    ],
  },
  // needs support service enablement
  "autoApprovers": {
    "services": {
      "tag:k8s": [
        "tag:k8s"
      ],
    },
  },
  "grants": [
    // Admin machines → internet (exit node access)
    {
      "src": ["tag:admin", "autogroup:admin"],
      "dst": ["autogroup:internet"],
      "ip": ["*"],
    },
    // Admin machines → home machines (all ports)
    {
      "src": ["tag:admin", "autogroup:admin"],
      "dst": ["tag:home"],
      "ip": ["*"],
    },
    // Work machines → internet (exit node access)
    {
      "src": ["tag:work"],
      "dst": ["autogroup:internet"],
      "ip": ["*"],
    },
    // Work machines → k8s API (tcp/6443)
    {
      "src": ["tag:work"],
      "dst": ["ipset:k8s-api"],
      "ip": ["tcp:6443"],
    },
    // lga2 → lga1 HTTPS
    {
      "src": ["tag:lga2"],
      "dst": ["tag:lga1"],
      "ip": ["tcp:443"],
    },
    // lga2 ↔ work Deskflow
    {
      "src": ["tag:lga2"],
      "dst": ["tag:work"],
      "ip": ["tcp:24800"],
    },
    // work → lga2 Deskflow
    {
      "src": ["tag:work"],
      "dst": ["tag:lga2"],
      "ip": ["tcp:24800"],
    },
    // home → home (all ports)
    {
      "src": ["tag:home"],
      "dst": ["tag:home"],
      "ip": ["*"],
    },
    // k8s-readers → k8s-operator (tcp/443)
    {
      "src": ["group:k8s-readers", "autogroup:admin", "tag:admin"],
      "dst": ["tag:k8s-operator"],
      "ip": ["tcp:443"],
    },
    // k8s-admins → k8s-operator (k8s impersonate: system:masters)
    {
      "src": ["group:k8s-admins", "tag:admin"],
      "dst": ["tag:k8s-operator"],
      "app": {
        "tailscale.com/cap/kubernetes": [
          {
            "impersonate": {
              "groups": ["system:masters"],
            },
          }
        ],
      },
    },
    // k8s-readers → k8s-operator (k8s impersonate: tailnet-readers)
    {
      "src": ["group:k8s-readers"],
      "dst": ["tag:k8s-operator"],
      "app": {
        "tailscale.com/cap/kubernetes": [
          {
            "impersonate": {
              "groups": ["tailnet-readers"],
            },
          }
        ],
      },
    },
  ],
  "ipsets": {
    "ipset:lga1": [
      "192.168.222.0/24",
      "192.168.223.0/24",
      "10.43.0.0/16",
    ],
    "ipset:lga2": [
      "192.168.239.0/24",
    ],
    "ipset:home": [
      "ipset:lga1",
      "ipset:lga2",
    ],
    "ipset:k8s-api": [
      "192.168.222.245",
    ],
  },
  "ssh": [
    // Allow all users to SSH into their own devices in check mode.
    {
      "action": "check",
      "src": [
        "autogroup:member"
      ],
      "dst": [
        "autogroup:self"
      ],
      "users": [
        "autogroup:nonroot",
        "root"
      ]
    },
    { // Allow admin to ssh to home machines, MFA required on every connection
      "action": "check",
      "checkPeriod": "always",
      "src": [
        "tag:admin"
      ],
      "dst": [
        "tag:home"
      ],
      "users": [
        "autogroup:nonroot",
        "root"
      ]
    },
  ],
  // https://tailscale.com/kb/1337/acl-syntax#randomizeclientport
  "randomizeClientPort": true,
  "nodeAttrs": [
    // Use Work NextDNS profile for work tagged Tailscale machines
    // https://tailscale.com/kb/1218/nextdns#use-different-nextdns-profiles-for-different-devices
    {
      "target": [
        "tag:work"
      ],
      "attr": [
        "nextdns:37848c"
      ]
    },
    {
      "target": ["autogroup:member"],
      "attr":   ["funnel"],
    },
    {
      "target": ["tag:admin"],
      "attr":   ["funnel"],
    },
  ],
  "sshTests": [
    // Verify self-SSH requires MFA check mode
    {
      "src": "autogroup:member",
      "dst": ["autogroup:self"],
      "check": ["autogroup:nonroot", "root"],
      "deny": [],
    },
    // Verify admin MFA is required on every SSH connection to home machines
    {
      "src": "tag:admin",
      "dst": ["tag:home"],
      "check": ["autogroup:nonroot", "root"],
      "deny": [],
    },
  ],
  "tests": [
    // home machines can access common service ports on other home machines
    {
      "src": "tag:home",
      "accept": [
        "tag:home:8080",
        "tag:home:80",
        "tag:home:443"
      ]
    },
    // admin can connect to home but not work
    {
      "src": "tag:admin",
      "accept": [
        "tag:home:22",
        "tag:home:80",
      ],
      "deny": [
        "tag:work:22"
      ],
    },
    // work can reach internet and k8s api, but not home
    {
      "src": "tag:work",
      "accept": [
        "ipset:k8s-api:6443",
        "1.1.1.1:53",
      ],
      "deny": [
        "tag:home:22",
        "tag:home:80",
      ],
    },
    // lga2 ↔ work Deskflow (tcp/24800)
    {
      "src": "tag:lga2",
      "accept": [
        "tag:work:24800",
      ],
    },
    {
      "src": "tag:work",
      "accept": [
        "tag:lga2:24800",
      ],
    },
    // admin can connect to k8s operator
    {
      "src": "tag:admin",
      "accept": [
        "tag:k8s-operator:443",
      ],
    }
  ],
}
