{
  "tagOwners": {
    // https://tailscale.com/kb/1236/kubernetes-operator?slug=kb&slug=1236&slug=kubernetes-operator#prerequisites
    "tag:k8s-operator": [],
    "tag:k8s": ["tag:k8s-operator"],
    "tag:work": ["autogroup:admin"],
    "tag:home": ["autogroup:admin"],
    "tag:lga1": ["autogroup:admin"],
    "tag:lga2": ["autogroup:admin"],
  },
  "acls": [
    // Allow all connections.
    //{
    //  "action": "accept",
    //  "src": ["*"],
    //  "dst": ["*:*"]
    //},
    // Allow all connections between home devices.
    {
      "action": "accept",
      "src": ["tag:home"],
      "dst": ["tag:home:*"]
    },
    // Allow home machines to connect to anything.
    {
      "action": "accept",
      "src": ["tag:home"],
      "dst": ["*:*"]
    },
    // Allow all connections within lga1 and lga2.
    {
      "action": "accept",
      "src": ["ipset:lga1", "ipset:lga2"],
      "dst": ["ipset:lga1:*", "ipset:lga2:*"]
    },
    // Allow Tailscale admins to use any exit node.
    {
      "action": "accept",
      "src": ["autogroup:admin", "autogroup:tagged"],
      "dst": ["autogroup:internet:*"],
    },
  ],
  "ipsets": {
    "ipset:lga1": [
      "add 192.168.222.0/24",
      "add 192.168.223.0/24",
    ],
    "ipset:lga2": [
      "add 192.168.239.0/24",
    ],
  },
  "ssh": [
    // Allow all users to SSH into their own devices in check mode.
    {
      "action": "check",
      "src": ["autogroup:member"],
      "dst": ["autogroup:self"],
      "users": ["autogroup:nonroot", "root"]
    },
//    {
//		  "action": "check",
//		  "src":    ["tag:home"],
//		  "dst":    ["autogroup:tagged"],
//		  "users":  ["autogroup:nonroot", "root"],
//	  },
  ],
  // https://tailscale.com/kb/1337/acl-syntax#randomizeclientport
  "randomizeClientPort": true,
  "nodeAttrs": [
    // Use Work NextDNS profile for work tagged Tailscale machines
    // https://tailscale.com/kb/1218/nextdns#use-different-nextdns-profiles-for-different-devices
    { "target": ["tag:work"], "attr": ["nextdns:37848c"] }
  ],
  "tests": [
    {
      "src": "tag:home",
      "accept": ["192.168.222.1:22,80,443", "192.168.239.1:22,80,443"]
    },
  ],
}
