{
  "tagOwners": {
    // https://tailscale.com/kb/1236/kubernetes-operator?slug=kb&slug=1236&slug=kubernetes-operator#prerequisites
    "tag:k8s-operator": [],
    "tag:k8s": ["tag:k8s-operator"],
    "tag:work": ["autogroup:admin"],
    "tag:lga1": ["autogroup:admin"],
    "tag:lga2": ["autogroup:admin"],
  },
  "acls": [
    // Allow all connections.
    {
      "action": "accept",
      "src": ["*"],
      "dst": ["*:*"]
    }
  ],
  "ssh": [
    // Allow all users to SSH into their own devices in check mode.
    {
      "action": "check",
      "src": ["autogroup:member"],
      "dst": ["autogroup:self"],
      "users": ["autogroup:nonroot", "root"]
    }
  ],
  // https://tailscale.com/kb/1337/acl-syntax#randomizeclientport
  "randomizeClientPort": true,
  "nodeAttrs": [
    // Use Work NextDNS profile for work tagged Tailscale machines
    // https://tailscale.com/kb/1218/nextdns#use-different-nextdns-profiles-for-different-devices
    { "target": ["tag:work"], "attr": ["nextdns:37848c"] }
  ]
}
